<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="start"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainMenu" >

    <ImageButton
        android:id="@string/dbINCUBATOR"
        android:tag="@string/INCUBATOR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@string/dbOTHER"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="29dp"
        android:layout_marginLeft="20dp"
        android:onClick="listar"
        android:src="@drawable/ic_action_incubar" />

    <ImageButton
        android:id="@string/dbCALENDAR"
        android:tag="@string/CALENDAR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="47dp"
        android:onClick="listar_calendar"
        android:src="@drawable/ic_action_agenda" />

    <ImageButton
        android:id="@string/dbNEXT_ACTIONS"
        style="@style/AppBaseTheme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@string/dbCALENDAR"
        android:layout_marginRight="25dp"
        android:layout_toRightOf="@string/dbINBOX"
        android:onClick="listar"
        android:src="@drawable/ic_action_next_action"
        android:tag="@string/NEXT_ACTIONS" />

    <ImageButton
        android:id= "@string/dbMAYBE_LATER"
        android:tag="@string/MAYBE_LATER"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@string/dbNEXT_ACTIONS"
        android:layout_alignTop="@string/dbINCUBATOR"
        android:onClick="listar"
        android:src="@drawable/ic_action_maybe" />

    <ImageButton
        android:id="@string/dbOTHER"
        android:tag="@string/title_activity_other_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="22dp"
        android:onClick="showOtherLists"
        android:src="@drawable/ib_other" />

    <ImageButton
        android:id="@string/dbINBOX"
        android:tag="@string/INBOX"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@string/dbDELEGATED"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="84dp"
        android:onClick="listar"
        android:src="@drawable/ic_action_inbox" />

    <ImageButton
        android:id="@string/dbDELEGATED"
        android:tag="@string/DELEGATED"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@string/dbINBOX"
        android:layout_alignTop="@string/dbINCUBATOR"
        android:onClick="listar"
        android:src="@drawable/ic_action_delegados" />

</RelativeLayout>
