int anim slide 0x7f040000
int anim slide2 0x7f040001
int attr swipeActionLeft 0x7f010008
int attr swipeActionRight 0x7f010009
int attr swipeAnimationTime 0x7f010001
int attr swipeBackView 0x7f010006
int attr swipeCloseAllItemsWhenMoveList 0x7f010004
int attr swipeDrawableChecked 0x7f01000a
int attr swipeDrawableUnchecked 0x7f01000b
int attr swipeFrontView 0x7f010005
int attr swipeMode 0x7f010007
int attr swipeOffsetLeft 0x7f010002
int attr swipeOffsetRight 0x7f010003
int attr swipeOpenOnLongPress 0x7f010000
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int drawable background_back 0x7f020000
int drawable background_front 0x7f020001
int drawable choice_selected 0x7f020002
int drawable choice_unselected 0x7f020003
int drawable ib_other 0x7f020004
int drawable ic_action_agenda 0x7f020005
int drawable ic_action_delegados 0x7f020006
int drawable ic_action_inbox 0x7f020007
int drawable ic_action_incubar 0x7f020008
int drawable ic_action_maybe 0x7f020009
int drawable ic_action_new 0x7f02000a
int drawable ic_action_next_action 0x7f02000b
int drawable ic_launcher 0x7f02000c
int id RelativeLayout1 0x7f050018
int id action_forgot_password 0x7f050025
int id action_settings 0x7f050023
int id add 0x7f050024
int id back 0x7f050010
int id both 0x7f050001
int id btAgenda 0x7f050013
int id btDelegados 0x7f050017
int id btInbox 0x7f050016
int id btIncubar 0x7f050011
int id btNextAction 0x7f050014
int id btOther 0x7f050012
int id btTalvez 0x7f050015
int id button1 0x7f050021
int id chkEstados 0x7f05001f
int id choice 0x7f050006
int id dismiss 0x7f050005
int id email 0x7f05000a
int id etItem_new 0x7f050019
int id example_image 0x7f05001d
int id example_itemname 0x7f05001e
int id example_swipe_lv_list 0x7f05000e
int id front 0x7f05000f
int id left 0x7f050003
int id login 0x7f05000c
int id login_form 0x7f050009
int id login_status 0x7f050007
int id login_status_message 0x7f050008
int id lsvEstados 0x7f050022
int id none 0x7f050000
int id password 0x7f05000b
int id reveal 0x7f050004
int id right 0x7f050002
int id sign_in_button 0x7f05000d
int id swipe_button1 0x7f05001a
int id swipe_button2 0x7f05001b
int id swipe_button3 0x7f05001c
int id txvEstados 0x7f050020
int layout activity_lista 0x7f030000
int layout activity_login_google 0x7f030001
int layout activity_main 0x7f030002
int layout activity_main_menu 0x7f030003
int layout add 0x7f030004
int layout custom_row 0x7f030005
int layout item_estado 0x7f030006
int layout item_estado_option 0x7f030007
int layout lista 0x7f030008
int layout main 0x7f030009
int menu lista 0x7f090000
int menu login_google 0x7f090001
int menu main 0x7f090002
int menu main_menu 0x7f090003
int string Cancel 0x7f070007
int string OK 0x7f070006
int string action_forgot_password 0x7f07000d
int string action_settings 0x7f070001
int string action_sign_in_register 0x7f07000b
int string action_sign_in_short 0x7f07000c
int string add 0x7f070005
int string app_name 0x7f070000
int string error_field_required 0x7f070012
int string error_incorrect_password 0x7f070011
int string error_invalid_email 0x7f07000f
int string error_invalid_password 0x7f070010
int string hello_world 0x7f070002
int string login_progress_signing_in 0x7f07000e
int string prompt_email 0x7f070009
int string prompt_password 0x7f07000a
int string title_activity_lista 0x7f070004
int string title_activity_login_google 0x7f070008
int string title_activity_main_menu 0x7f070003
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int style LoginFormContainer 0x7f080002
int style MyListBackContent 0x7f080003
int style MyListButtonAction 0x7f080005
int style MyListFrontContent 0x7f080004
int style MyListImage 0x7f080006
int style MyListTitle 0x7f080007
int[] styleable SwipeListView { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b }
int styleable SwipeListView_swipeActionLeft 8
int styleable SwipeListView_swipeActionRight 9
int styleable SwipeListView_swipeAnimationTime 1
int styleable SwipeListView_swipeBackView 6
int styleable SwipeListView_swipeCloseAllItemsWhenMoveList 4
int styleable SwipeListView_swipeDrawableChecked 10
int styleable SwipeListView_swipeDrawableUnchecked 11
int styleable SwipeListView_swipeFrontView 5
int styleable SwipeListView_swipeMode 7
int styleable SwipeListView_swipeOffsetLeft 2
int styleable SwipeListView_swipeOffsetRight 3
int styleable SwipeListView_swipeOpenOnLongPress 0
